<html>
<head>
<title> I MISS YOU </title>
<body style="background-color:powderblue;">
<script type="text/javascript">
flag=1
function f1()
{
    alert("Yiee I love you too, sorry kung  ngayon lang, nahihiya lang :), pero de bale miss naman talaga kita eh tas ano. Ah basta ingat lang lagi ha, tyaka yung health mo jusmeyo ka adik na adik kana sa kay ano ah,gege")
} 
function f()
{
    if(flag==1)
        {
            Bn.style.top=370
            Bn.style.left=450
            flag=2
        }
    else if(flag==2)
        {
            Bn.style.top=463
            Bn.style.left=92
            flag=3
        }
    else if(flag==3)
        {
            Bn.style.top=193
            Bn.style.left=16
            flag=4
        }
        else if(flag==4)
        {
            Bn.style.top=600
            Bn.style.left=50
            flag=5
        }
        else if(flag==5)
        {
            Bn.style.top=520
            Bn.style.left=280
            flag=1
        }
}
</script>

</head>
<body>
  <center>
<h1> Hi Lailanie (I'm Jhay!) <h1>
<img src="https://i0.wp.com/media.tenor.com/images/83d6a5ed40a24164dfe1e4e19fad23d9/tenor.gif" height="200" />
<h1 style="#"> love mo ko?</h1>

<div id="By" style="position:absolute; left:300px; top:370px; width:210px;
height:210px;">
<input type="button" value=" Yes " onClick="f1()" />
</div>
<div ID="Bn" style="position:absolute; left:450px; top:370px; width:210px; height:210px;">
<input type="button" value=" No " onClick="f()" />
</div>
</body>
</html>
